<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="magazine.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant:200&display=swap" rel="stylesheet">
<head>
	<title>Ayline Le Sourd</title>
</head>
<body>
<img id= "img1" src="img/magazine.jpg" style="width: 101vw">
<div>
<a href="file:///Users/Ayline/Desktop/website/print.html">
	<div class="line"></div>
	<div class="line2"></div>
</a></div>

<div class="white">
	<h1>Fashion Magazine: TOI + MOI<br><h1 id="date">/2018<h1></h1>
	<div class="text">
	<p>Over the course of a semester, I had to develop an entire fashion magazine that included both advertisements and at least eight editorials. The entire photography and graphic design were done by me. This magazine was especially challenging as I had no experience in fashion photography and graphic design as well as in the Adobe suite. The requirements were as such: sixteen advertisements from brands that reflected our audience, seven assigned editorials such as "Remember Tom Ford for Gucci?" or "Subcultures: the new mainstream", and a fashion film.</p>
	</div>
	<div class="text2">
	<p>My magazine TOI + MOI had the ambition to be a biannual magazine directed towards young Millenials and early Gen Z. All editorials explored different grid systems and imagery, giving the magazine a more experimental outlook which would make each magazine different from the previous versions. I also had a deep interest in film, and I tried replicating the grainy texture throughout. This magazine has deepened not only my love for both graphic design and photography as interlaced fields but also a love for publishing.</p>
	</div>


	<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img/page1-magazine.jpg" style="width:80%">
  </div>

  <div class="mySlides fade">
    <img src="img/page3-magazine.jpg" style="width:80%">
  </div>

    <div class="mySlides fade">
    <img src="img/page2-magazine.jpg" style="width:80%">
  </div>

   <div class="mySlides fade">
    <img src="img/page4-magazine.jpg" style="width:80%">
  </div>

     <div class="mySlides fade">
    <img src="img/page6-magazine.jpg" style="width:80%">
  </div>

     <div class="mySlides fade">
    <img src="img/page7-magazine.jpg" style="width:80%">
  </div>

     <div class="mySlides fade">
    <img src="img/page8-magazine.jpg" style="width:80%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)">01</span>
  <span class="dot" onclick="currentSlide(2)">02</span>
  <span class="dot" onclick="currentSlide(3)">03</span>
  <span class="dot" onclick="currentSlide(4)">04</span>
  <span class="dot" onclick="currentSlide(5)">05</span>
  <span class="dot" onclick="currentSlide(6)">06</span>
  <span class="dot" onclick="currentSlide(7)">07</span>
</div>
  
<video id="myVideo" src="img/fashion-film.mp4" controls />
<video src="img/fashion-film.mov" preload="auto" />
<!-- 
<video id="myVideo">
  <source id="mp4_src" src="img/fashion-film.mov" type="video/mp4">
  <source id="ogg_src"  src="img/fashion-film.mov" type="video/ogg">
</video>

<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button>  -->

</div>
</body>
<script src="magazine.js" charset="utf-8"></script>
</html>